{
  "name": "automind-websocket-chat-cdk",
  "version": "1.0.0",
  "description": "AWS CDK Stack — Serverless WebSocket Chat for AutoMind Backend Automation Platform",
  "main": "lib/websocket-chat-stack.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "aws-cdk": "^2.150.0"
  }
}
